//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #define kMeteorClient_Debug 1

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>

    #import "TwilioClient.h"

    #import "UIStoryboard+KPAConvenience.h"
    #import "UIAlertView+Blocks.h"
    #import "NSString+FontAwesome.h"
    #import "UIFont+FontAwesome.h"
    #import "JSMessagesViewController.h"

    #import "PZController.h"
    #import "MyiOSHelpers.h"
    #import "MyMeteor.h"


    #import "MYEnvironmentConfig+Petzy.h"


#endif
