<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Pdk-a0-1FJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jcs-em-FSj">
            <objects>
                <viewController storyboardIdentifier="initialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gjl-xp-LTj" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfD-YU-yBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="60z-un-spD">
                                <rect key="frame" x="141" y="176" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Gjl-xp-LTj" eventType="touchUpInside" id="Xct-ft-pmu"/>
                                    <segue destination="6ai-V7-Coq" kind="modal" id="Ysa-v4-2Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.47229762279999998" green="0.1066784943" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XI-mQ-H4e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-254"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9d8-8K-rgN">
            <objects>
                <viewController id="neG-ds-Wxu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg0-Jf-Szc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XZc-wo-9VF">
                                <rect key="frame" x="137" y="259" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="neG-ds-Wxu" eventType="touchUpInside" id="fsG-Fm-Vfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSB-N4-mGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQz-e3-bdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNc-Il-7e7">
            <objects>
                <tabBarController storyboardIdentifier="profileView" definesPresentationContext="YES" id="Pdk-a0-1FJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hli-1H-5eU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xnx-f5-yIF" kind="relationship" relationship="viewControllers" id="wmK-AX-tAE"/>
                        <segue destination="uzq-1W-uJK" kind="relationship" relationship="viewControllers" id="91N-hJ-pui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFC-DW-e7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGz-qc-yfb">
            <objects>
                <viewController id="9bb-p7-9wC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAg-h3-FIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGn-3h-aSV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1g-s5-l27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1084"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RtM-v0-q8T">
            <objects>
                <viewController id="6ai-V7-Coq" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiE-b0-RVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="776"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kS9-h8-Njy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="776"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petzi-640-login.jpg" id="KLu-va-EFR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="776"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y7V-rN-8Af">
                                        <rect key="frame" x="81" y="242" width="142" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnPressed:" destination="6ai-V7-Coq" eventType="touchUpInside" id="mc5-Ej-1T6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <inset key="contentInset" minX="0.0" minY="125" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="670"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="388" width="320" height="568"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="776"/>
                    <connections>
                        <outlet property="loginScrollView" destination="kS9-h8-Njy" id="Ldm-JT-YfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiH-7q-k9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-254"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="YIj-b9-R6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnx-f5-yIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Ut-n1-MY9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAm-0e-5fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neG-ds-Wxu" kind="relationship" relationship="rootViewController" id="yAb-is-OSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUm-q3-HlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="648"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="yIJ-Fl-wSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzq-1W-uJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="NTw-9D-xNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmu-Zw-0tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bb-p7-9wC" kind="relationship" relationship="rootViewController" id="vHC-Kn-UFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuF-Em-uCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="petzi-640-login.jpg" width="640" height="1454"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
